.list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    gap: 10px;    
}
.title{
    font-size: 32px;
    font-weight: 600;
}
.body{
    display: grid;
    gap: 15px;
}
.filter{
    cursor: pointer;
    transition: .4s;
    fill: gainsboro;
}
.filter:hover,.filter.active{
    fill: black;
}

@media screen and (max-width:1024px) {
    .list{
        grid-template-columns: repeat(4,1fr);
    }
}

@media screen and (max-width:890px) {
    .list{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:600px) {
    .list{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:490px) {
    .list{
        grid-template-columns: repeat(1,1fr);
    }
}